<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Video Background Project">
    <meta name="author" content="Miles Crane">

    <script src="https://kit.fontawesome.com/b07acdc91c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>Video Background</title>
</head>
<body>
  <section id="main">
    <div id="video-container">
        <!-- Autoplay starts the video. 
             Loop causes the video to continuously loop. 
             Muted removes any sound/audio from the video. -->
        <video src="html.mp4" autoplay loop muted></video>
    </div>

    <!-- Div to cover/darken the video -->
    <div id="cover"></div>

    <div id="content">
        <h1>Miles Crane</h1>
        <p>Software and Web Developer</p>
        <!--  -->
        <a href="#about" id="about-link">About</a>
    </div>
  </section>
</body>
</html>